{
  "name": "web-demo",
  "version": "1.0.0",
  "description": "Демонстрация сбора данных в web",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "deploy:server": "node switch-config.js server && vercel --prod",
    "deploy:static": "node switch-config.js static && vercel --prod",
    "deploy:simple": "node switch-config.js simple && vercel --prod",
    "config:server": "node switch-config.js server",
    "config:static": "node switch-config.js static",
    "config:simple": "node switch-config.js simple"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": ["demo", "data-collection", "web", "js"],
  "author": "",
  "license": "MIT"
} 