{
  "name": "web-demo",
  "version": "1.0.0",
  "description": "Демонстрация сбора данных в web",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": ["demo", "data-collection", "web", "js"],
  "author": "",
  "license": "MIT"
} 